mattian mattian7741 promo dev git github project projects nirvana nirvana2025 nirvana2026 project_base ~sync syncthing dropbox
media hansens "Maura&MattsWedding" family_website_Christmas2003 kodak* "just&ju_2004" just&ju2005_2006 hansen_family_christmas images photos pictures photo_inbox inbox DCIM scans misc miscellaneous* dropzone dropzone *photos Desktop Documents document "my documents" "my pictures" card phone photo* Images video
hotpotato hp hotpotatoai hotpotato_ai app_hotpotato_ai hot_potato hotpistachio thesystem* hotpot* hot_pot* *pistachio* *potato* *thesystem
backup *backup* archive *_archive *legacy*
ergo ergo* openergo openergo* hypergo hypergo* begroupd* mdsdk squid* mqplugin* mq_plugin* bento* reference07 additional_ergo reference07a *-ergo *_ergo
src code
venv venv*
treasurehunt pirateplunder
docagentic docagentic_poc
miabo miab message_in_a_bottle miab_02
obsidian obsidian_vault obsidian_delete *obsidian_delete *_obsidian
3dprinting 3dproject bambulabs_prints bambulab_prints sketchup
homelab homeserver
hack hack3 hack2.bak
pennwood* pw
finman findb
divcon conman*
imagelab imagelab*
*hundredprisoners* JavaPrison
reference06 simcity sbackup
sandbox test
apps downloads
clinical clinical*
attach* snaponemail
porn pn
bios_src personneldocs
PortableApps Portable
qed nautilus_qed
ln nautilus_ln